You decited to download my game named "ProjectLanderOldschool", you shuld now:

This game does not require any download, just open folder named "game-data"
and double click file called "game.exe" game will automaticall launch,
your computer might give you warning that "game.exe" is virus but don't
be alarmed, This game is 100% safe.
Please report any bugs at [https://gamejolt.com/@D_Duck]

!!! 100% safe garanteed only if this copy was downloaded from [https://gamejolt.com] !!!

You can create shortcut to "game.exe" by presing on that file with right mouse button
and than clicking on "Create shortcut", that will make new file called "game.exe - Shortcut"
you can drag this file onto your main desktop screen for easy acces

Game is open source, You can :
		1. edit source code 
		2. distribute it
		3. make copies
		
If you are using my code or anything from main folder you
		are required to include original link to download
		this game located at [https://gamejolt.com]
	
If you are redistributing my code or anything from main folder you
		are required to include original link to download
		this game located at [https://gamejolt.com]